module ZWBFRecipes
{
    import
    {
        Base,
        ZWBF
    }

    /************************ Vaginal Douche ************************/
    craftRecipe ClearSperm
    {
        timedAction = Making,
        category = Health,
        time = 200,
        Tags = InHandCraft,
        OnTest = ZWBFRecipes.OnTest.ClearSperm,
        OnCreate = ZWBFRecipes.OnCreate.ClearSperm,
        inputs
        {
            item 1 [ZWBF.VaginalDouche] flags[IsFull] mode:keep,
        }
        outputs
        {
        }
    }
}
